html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.slotContainer {
    min-height: 1000px
}

.todaysSlots {
    display: flex; /* or inline-flex */
    min-height: 120px;
}

.takenSlot {
    order: 5;
    flex-grow: 4;
    border: solid;
    text-align: center center;
    background-color: Red;
}
.takenSlotByYou {
    order: 5;
    flex-grow: 4;
    border: solid;
    text-align: center center;
    background-color: Yellow;
}
.freeSlot {
    order: 5;
    flex-grow: 4;
    border: solid;
    text-align: center center;
    background-color: green;
}

.dateInfo {
    order: 5;
    flex-grow: 4;
    background-color: grey;
    text-align:center; 
}
.hidden{
    display:none;
}
